{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
